<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="RootVE" style="flex-grow: 1; background-color: rgba(0, 0, 231, 0); justify-content: center; align-self: auto; align-items: auto; align-content: auto; flex-direction: column;">
        <ui:VisualElement name="VerticalBoundsVE" style="flex-grow: 0.7; background-color: rgba(0, 0, 0, 0); align-items: auto; align-content: auto; justify-content: center; align-self: stretch; flex-direction: row;">
            <ui:VisualElement name="PanelVE" style="flex-grow: 0.7; align-items: stretch; justify-content: flex-start; align-content: auto; align-self: stretch; background-color: rgba(0, 0, 0, 0.21);">
                <ui:Label text="Paused" name="PanelTitleLbl" style="-unity-text-align: upper-center; font-size: 100px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-text-outline-width: 2px; letter-spacing: -2px;" />
                <ui:VisualElement name="PanelContentVE" style="flex-grow: 1; align-items: center;">
                    <ui:Button text="Resume" name="Button" style="font-size: 62px; width: 45%;" />
                    <ui:Button text="Options" name="Button" style="font-size: 62px; width: 45%;" />
                    <ui:Button text="Main Menu" name="Button" style="font-size: 62px; width: 45%;" />
                    <ui:Button text="Quit to Desktop" name="Button" style="font-size: 62px; width: 45%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
