<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0.07; background-color: rgb(255, 0, 0); flex-direction: row;">
            <ui:VisualElement enabled="true" style="flex-grow: 0.1; background-color: rgb(14, 255, 0); flex-direction: row-reverse;">
                <Bindings>
                    <ui:DataBinding property="style.flexGrow" data-source-path="healthPct" data-source="project://database/Assets/Objects/PlayerData.asset?fileID=11400000&amp;guid=8f26f72f10aa93b4eb9f90b1cf7c8f0a&amp;type=2#PlayerData" binding-mode="ToTarget" />
                </Bindings>
            </ui:VisualElement>
            <ui:Label text="Label" name="TimerLbl" style="-unity-text-align: middle-center; position: absolute; height: 92%; width: 100%; font-size: 80px; color: rgb(255, 255, 255); -unity-font-style: normal; top: auto; left: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
